{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; print(json.load(sys.stdin).get('file_path',''))\" 2>/dev/null); if echo \"$FILE_PATH\" | grep -qE '(credentials|token|_key\\.pem|_cert\\.pem|\\.env)'; then echo 'BLOCK: 認証ファイルの編集は禁止されています' >&2; exit 2; fi"
          }
        ]
      }
    ]
  }
}
